keymaps 0-2,4,6,8,12
include "linux-with-alt-and-altgr"
strings as usual


## LAYOUT OVERVIEW
##  ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _______
## |    |    |    |    |    |    |    |    |    |    |    |    |    | <--   |
## | ²  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | +  | =  |       |
##  ========================================================================
## | |<-  | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  | `  | ¨  |   , |
## |  ->| | q  | w  | e ç| r  | t  | y  | u  | i  | o  | p  | ´  | ^  | <-' |
##  ===================================================================¬    |
## |       | A  | S  | D  | F  | G  | H  | J  | K  | L  |?  | \  | µ  |    |
## | ESC   | a @| s ~| d "| f #| g {| h [| j (| k -| l ||, &| %  | *  |    |
##  ========================================================================
## | ^   | <  | Z  | X  | C  | V  | B  | N  | M  | ;  | /  | §  |     ^     |
## | |   | >  | z \| x '| c $| v }| b ]| n )| m _| .  | :  | !  |     |     |
##  ========================================================================
## |      |      |      |                       |       |      |     |      |
## | Ctrl | Super| Alt  | Space    Nobreakspace | AltGr | Super|Menu | Ctrl |
##  ¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯ ¯¯¯¯¯¯

keycode   1 = Caps_Lock
keycode   2 = one
keycode   3 = two
keycode   4 = three
keycode   5 = four
keycode   6 = five
keycode   7 = six
keycode   8 = seven
keycode   9 = eight
keycode  10 = nine
keycode  11 = zero
keycode  12 = plus
keycode  13 = equal
keycode  14 = Delete		Delete
keycode  15 = Tab		Meta_Tab
#
keycode  16 = q
keycode  17 = w
keycode  18 = e
keycode  19 = r
keycode  20 = t
keycode  21 = y
keycode  22 = u
keycode  23 = i
keycode  24 = o
keycode  25 = p
#
keycode  26 = eacute		egrave
keycode  27 = dead_circumflex	dead_diaeresis
keycode  28 = Return
keycode  29 = Control
#
keycode  30 = a
	altgr keycode 30 = at
keycode  31 = s
	altgr keycode 31 = dead_tilde
keycode  32 = d
	altgr keycode 32 = quotedbl
keycode  33 = f
	altgr keycode 33 = numbersign
keycode  34 = g
	altgr keycode 34 = braceleft
keycode  35 = h
	altgr keycode 35 = bracketleft
keycode  36 = j
	altgr keycode 36 = parenleft
keycode  37 = k
	altgr keycode 37 = minus
keycode  38 = l
	altgr keycode 38 = bar
keycode  39 = comma		question
	altgr keycode 39 = ampersand
#
keycode  40 = percent		backslash
keycode  41 = twosuperior
keycode  42 = Shift
keycode  43 = asterisk		mu
#
keycode  44 = z
	altgr keycode 44 = backslash
keycode  45 = x
	altgr keycode 45 = apostrophe
keycode  46 = c
	altgr keycode 46 = dollar
keycode  47 = v
	altgr keycode 47 = braceright
keycode  48 = b
	altgr keycode 48 = bracketright
keycode  49 = n
	altgr keycode 49 = parenright
#
keycode  50 = m
	altgr keycode 50 = underscore
keycode  51 = period		semicolon
keycode  52 = colon		slash
keycode  53 = exclam		section
keycode  54 = Shift
keycode  56 = Alt
keycode  57 = space		space
keycode  58 = Escape
keycode  86 = greater           less
keycode  97 = Control


