.de LI
.LIST
.SHIFT_LIST 10p
..
.AUTHOR     "\s+5Raphaël Paegelow\s0"
.TITLE      "\s+(10Keybindings Memo\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE    12
.\" Make a shortcut list for each main soft used
.START


.HEADING 1 "Window Manager"
.PP
These are referring right now to \f(CWdwm\fP
.HEADING 3 "Managing Windows"
.QUAD CENTER
.LI

.ITEM
\f(CWMod+a\fP \(en Toggle gaps
.ITEM
\f(CWMod+A\fP \(en Restore gaps to default
.ITEM
\f(CWMod+b\fP \(en Toggle status bar
.\" .ITEM
.\" \f(CWMod+B\fP \(en TO FILL
.ITEM
\f(CWMod+d\fP \(en Runs dmenu
.\" .ITEM
.\" \f(CWMod+D\fP \(en TO FILL
.ITEM
\f(CWMod+h/j\fP \(en Move to different windows
.ITEM
\f(CWMod+H/J\fP \(en Move a window around
.ITEM
\f(CWMod+q\fP \(en Close window
.ITEM
\f(CWMod+Q\fP \(en Close window and runs sysact (script)
.ITEM
\f(CWMod+z\fP \(en Increase gaps
.ITEM
\f(CWMod+Z\fP \(en Decrease gaps
.ITEM
\f(CWMod+Space\fP \(en Make a slave to master and vice-versa
.ITEM
\f(CWMod+Shift+Space\fP \(en Make a window float
.\" .ITEM
.\" \f(CWMod+Shift+Enter\fP \(en TO FILL
.ITEM
\f(CWMod+Enter\fP \(en Spawn terminal
.LIST OFF
.HEADING 3 "Managing Tags"
.QUAD CENTER
.LI

.ITEM
\f(CWMod+g\fP \(en Go to left tag
.ITEM
\f(CWMod+G\fP \(en Move current window to left tag
.ITEM
\f(CWMod+.\fP \(en Go to right tag
.ITEM
\f(CWMod+Shift+.\fP \(en Move current window to the right tag
.ITEM
\f(CWMod+(Num)\fP \(en Go to that number tag
.ITEM
\f(CWMod+Shift+(Num)\fP \(en Send window to that tag
.ITEM
\f(CWMod+Tab\fP \(en Go to previous tag
.LIST OFF

.NEWPAGE
.HEADING 3 "Starting softs"
.QUAD CENTER
.LI

.ITEM
\f(CWMod+e\fP \(en neomutt
.\" .ITEM
.\" \f(CWMod+E\fP \(en TO FILL
.ITEM
\f(CWMod+m\fP \(en ncmpcpp
.\" .ITEM
.\" \f(CWMod+M\fP \(en TO FILL
.ITEM
\f(CWMod+n\fP \(en newsboat
.\" .ITEM
.\" \f(CWMod+N\fP \(en TO FILL
.ITEM
\f(CWMod+r\fP \(en lf
.\" .ITEM
.\" \f(CWMod+R\fP \(en TO FILL
.ITEM
\f(CWMod+w\fP \(en Web Browser
.ITEM
\f(CWMod+W\fP \(en Graphical Web Browser
.LIST OFF
.HEADING 3 "System"
.QUAD CENTER
.LI
.ITEM
\f(CWMod+x\fP \(en lock screen
.ITEM
\f(CWMod+X\fP \(en sysact
.ITEM
\f(CWMod+Shift+Backspace\fP \(en reboot
.ITEM
\f(CWMod+F3\fP \(en Select screen/display to use
.ITEM
\f(CWMod+F4\fP \(en Hibernate (will ask to confirm)
.ITEM
\f(CWMod+F5\fP \(en Reset Network Manager
.ITEM
\f(CWMod+F6\fP \(en transmission torrent client (cli)
.ITEM
\f(CWMod+F7\fP \(en Toggle on/off transmission client
.ITEM
\f(CWMod+F8\fP \(en Check mail, if
.PDF_WWW_LINK "https://github.com/lukesmithxyz/mutt-wizard" "mutt-wizard"
is installed.
.ITEM
\f(CWMod+F9\fP \(en Mount a USB drive/hard drive or Android
.ITEM
\f(CWMod+F10\fP \(en Unmount a non-essential drive or Android
.ITEM
\f(CWMod+`\fP \(en Select an emoji to copy to clipboard
.ITEM
\f(CWMod+Insert\fP \(en Show contents of clipboard/primary selection
.LIST OFF


.HEADING 3 "Shortcuts to sort"
.QUAD CENTER
.LI
.ITEM
\f(CWMod+c\fP \(en Toggle gaps
.ITEM
\f(CWMod+C\fP \(en Restore gaps to default
.ITEM
\f(CWMod+f\fP \(en Toggle gaps
.ITEM
\f(CWMod+F\fP \(en Restore gaps to default
.ITEM
\f(CWMod+i\fP \(en Toggle gaps
.ITEM
\f(CWMod+I\fP \(en Restore gaps to default
.ITEM
\f(CWMod+k\fP \(en Toggle gaps
.ITEM
\f(CWMod+K\fP \(en Restore gaps to default
.ITEM
\f(CWMod+l\fP \(en Toggle gaps
.ITEM
\f(CWMod+L\fP \(en Restore gaps to default
.ITEM
\f(CWMod+o\fP \(en Toggle gaps
.ITEM
\f(CWMod+O\fP \(en Restore gaps to default
.ITEM
\f(CWMod+p\fP \(en Toggle gaps
.ITEM
\f(CWMod+P\fP \(en Restore gaps to default
.ITEM
\f(CWMod+s\fP \(en Toggle gaps
.ITEM
\f(CWMod+S\fP \(en Restore gaps to default
.ITEM
\f(CWMod+t\fP \(en Toggle gaps
.ITEM
\f(CWMod+T\fP \(en Restore gaps to default
.ITEM
\f(CWMod+u\fP \(en Toggle gaps
.ITEM
\f(CWMod+U\fP \(en Restore gaps to default
.ITEM
\f(CWMod+v\fP \(en Toggle gaps
.ITEM
\f(CWMod+V\fP \(en Restore gaps to default
.ITEM
\f(CWMod+y\fP \(en Toggle gaps
.ITEM
\f(CWMod+Y\fP \(en Restore gaps to default
.ITEM
\f(CWMod+Esc\fP \(en Toggle gaps
.ITEM
\f(CWMod+Shift+Esc\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.ITEM
\f(CWMod+h\fP \(en Toggle gaps
.ITEM
\f(CWMod+H\fP \(en Restore gaps to default
.LIST OFF

.HEADING 1 "Terminal emulator"
.PP
These are referring right now to \f(CWst\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF


.HEADING 1 "Image viewer"
.PP
These are referring right now to \f(CWsxiv\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF


.HEADING 1 "Web browser"
.PP
These are referring right now to \f(CWsurf\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF


.HEADING 1 "RSS feed"
.PP
These are referring right now to \f(CWnewsboat\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF


.HEADING 1 "Tabbed interface"
.PP
These are referring right now to \f(CWtabbed\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF
