.de LI
.LIST
.SHIFT_LIST 10p
..
.AUTHOR     "\s+5Raphaël Paegelow\s0"
.TITLE      "\s+(10Keybindings Memo\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE    12
.\" Make a shortcut list for each main soft used
.START


.HEADING 1 "Window Manager"
.PP
These are referring right now to \f(CWdwm\fP
.HEADING 3 "Managing windows"
.QUAD CENTER
.LI

.ITEM
\f(CWMod+Enter\fP \(en Spawn terminal
.ITEM
\f(CWMod+q\fP \(en Close window
.ITEM
\f(CWMod+Q\fP \(en Close window and runs sysact (script)
.ITEM
\f(CWMod+d\fP \(en Runs dmenu
.ITEM
\f(CWMod+h/j/k/l\fP \(en Move to different windows
.ITEM
\f(CWMod+H/J/K/L\fP \(en Move a window around
.ITEM
\f(CWMod+Y/U/I/O\fP \(en Resize windows
.ITEM
\f(CWMod+z\fP \(en Increase gaps
.ITEM
\f(CWMod+x\fP \(en Decrease gaps
.ITEM
\f(CWMod+a\fP \(en Toggle gaps
.ITEM
\f(CWMod+A\fP \(en Restore gaps to default
.ITEM
\f(CWMod+Space\fP \(en Make a slave to master and vice-versa
.ITEM
\f(CWMod+Shift+Space\fP \(en Make a window float
.ITEM
\f(CWMod+b\fP \(en Toggle status bar
.LIST OFF
.HEADING 3 "Managing Tags"
.QUAD CENTER
.LI

.ITEM
\f(CWMod+(Num)\fP \(en Go to that number tag
.ITEM
\f(CWMod+Shift+(Num)\fP \(en Send window to that tag
.ITEM
\f(CWMod+Tab\fP \(en Go to previous tag
.ITEM
\f(CWMod+g\fP \(en Go to left tag
.ITEM
\f(CWMod+;\fP \(en Go to right tag
.LIST OFF

.NEWPAGE
.HEADING 3 "Starting softs"
.QUAD CENTER
.LI

.ITEM
\f(CWMod+r\fP \(en lf
.ITEM
\f(CWMod+R\fP \(en htop
.ITEM
\f(CWMod+e\fP \(en neomutt
.ITEM
\f(CWMod+m\fP \(en ncmpcpp
.ITEM
\f(CWMod+n\fP \(en newsboat
.ITEM
\f(CWMod+w\fP \(en Web Browser
.ITEM
\f(CWMod+W\fP \(en nmtui
.LIST OFF
.HEADING 3 "System"
.QUAD CENTER
.LI
.ITEM
\f(CWMod+x\fP \(en lock screen
.ITEM
\f(CWMod+X\fP \(en shutdown
.ITEM
\f(CWMod+Shift+Backspace\fP \(en reboot
.ITEM
\f(CWMod+F3\fP \(en Select screen/display to use
.ITEM
\f(CWMod+F4\fP \(en Hibernate (will ask to confirm)
.ITEM
\f(CWMod+F5\fP \(en Reset Network Manager
.ITEM
\f(CWMod+F6\fP \(en transmission torrent client (cli)
.ITEM
\f(CWMod+F7\fP \(en Toggle on/off transmission client
.ITEM
\f(CWMod+F8\fP \(en Check mail, if
.PDF_WWW_LINK "https://github.com/lukesmithxyz/mutt-wizard" "mutt-wizard"
is installed.
.ITEM
\f(CWMod+F9\fP \(en Mount a USB drive/hard drive or Android
.ITEM
\f(CWMod+F10\fP \(en Unmount a non-essential drive or Android
.ITEM
\f(CWMod+`\fP \(en Select an emoji to copy to clipboard
.ITEM
\f(CWMod+Insert\fP \(en Show contents of clipboard/primary selection
.LIST OFF


.HEADING 1 "Terminal emulator"
.PP
These are referring right now to \f(CWst\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF


.HEADING 1 "Image viewer"
.PP
These are referring right now to \f(CWsxiv\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF


.HEADING 1 "Web browser"
.PP
These are referring right now to \f(CWsurf\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF


.HEADING 1 "RSS feed"
.PP
These are referring right now to \f(CWnewsboat\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF


.HEADING 1 "Tabbed interface"
.PP
These are referring right now to \f(CWtabbed\fP
.QUAD CENTER
.LI

.ITEM
this is an item
.LIST OFF
